is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testconnectfour
build_property.RootNamespace = testconnectfour
build_property.ProjectDir = C:\Users\HP\source\repos\ConnectFour\testconnectfour\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\source\repos\ConnectFour\testconnectfour
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/source/repos/ConnectFour/testconnectfour/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/ConnectFour/testconnectfour/CounterRazorTests.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlclJhem9yVGVzdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/ConnectFour/testconnectfour/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
